<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage for 3dna/algorithm/mutation.py: 100%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="pyfile">
<header>
    <div class="content">
        <h1>
            <span class="text">Coverage for </span><b>3dna/algorithm/mutation.py</b>:
            <span class="pc_cov">100%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>r</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        &nbsp; toggle line displays
                    </p>
                    <p>
                        <kbd>j</kbd>
                        <kbd>k</kbd>
                        &nbsp; next/prev highlighted chunk
                    </p>
                    <p>
                        <kbd>0</kbd> &nbsp; (zero) top of page
                    </p>
                    <p>
                        <kbd>1</kbd> &nbsp; (one) first highlighted chunk
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>u</kbd> &nbsp; up to the index
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <h2>
            <span class="text">39 statements &nbsp;</span>
            <button type="button" class="run button_toggle_run" value="run" data-shortcut="r" title="Toggle lines run">39<span class="text"> run</span></button>
            <button type="button" class="mis show_mis button_toggle_mis" value="mis" data-shortcut="m" title="Toggle lines missing">0<span class="text"> missing</span></button>
            <button type="button" class="exc show_exc button_toggle_exc" value="exc" data-shortcut="x" title="Toggle lines excluded">0<span class="text"> excluded</span></button>
        </h2>
        <p class="text">
            <a id="prevFileLink" class="nav" href="d_b81fa38362c15fcd_evaluation_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a id="indexLink" class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a id="nextFileLink" class="nav" href="d_b81fa38362c15fcd_selection_py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.5.0</a>,
            created at 2023-01-27 04:21 +0100
        </p>
        <aside class="hidden">
            <button type="button" class="button_next_chunk" data-shortcut="j"/>
            <button type="button" class="button_prev_chunk" data-shortcut="k"/>
            <button type="button" class="button_top_of_page" data-shortcut="0"/>
            <button type="button" class="button_first_chunk" data-shortcut="1"/>
            <button type="button" class="button_prev_file" data-shortcut="["/>
            <button type="button" class="button_next_file" data-shortcut="]"/>
            <button type="button" class="button_to_index" data-shortcut="u"/>
            <button type="button" class="button_show_hide_help" data-shortcut="?"/>
        </aside>
    </div>
</header>
<main id="source">
    <p class="run"><span class="n"><a id="t1" href="#t1">1</a></span><span class="t"><span class="key">from</span> <span class="nam">numpy</span><span class="op">.</span><span class="nam">random</span> <span class="key">import</span> <span class="nam">random</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t2" href="#t2">2</a></span><span class="t"><span class="key">from</span> <span class="nam">math</span> <span class="key">import</span> <span class="nam">floor</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t3" href="#t3">3</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t4" href="#t4">4</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t5" href="#t5">5</a></span><span class="t"><span class="key">def</span> <span class="nam">aleatoire_proba</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">generation</span><span class="op">,</span> <span class="nam">proba_mutation</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t6" href="#t6">6</a></span><span class="t">    <span class="str">""" </span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t7" href="#t7">7</a></span><span class="t"><span class="str">    G&#233;n&#232;re des mutations avec une probabilit&#233; uniforme sur tous les bits</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t8" href="#t8">8</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t9" href="#t9">9</a></span><span class="t">    <span class="nam">population</span> <span class="op">=</span> <span class="nam">generation</span><span class="op">.</span><span class="nam">population</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t10" href="#t10">10</a></span><span class="t">    <span class="key">for</span> <span class="nam">individu</span> <span class="key">in</span> <span class="nam">population</span><span class="op">:</span>  <span class="com"># on it&#232;re sur les individus</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t11" href="#t11">11</a></span><span class="t">        <span class="nam">chromosome</span> <span class="op">=</span> <span class="nam">individu</span><span class="op">.</span><span class="nam">chromosome</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t12" href="#t12">12</a></span><span class="t">        <span class="key">for</span> <span class="nam">iChromosome</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">chromosome</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t13" href="#t13">13</a></span><span class="t">            <span class="key">for</span> <span class="nam">nb_gene</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">2</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t14" href="#t14">14</a></span><span class="t">                <span class="nam">gene</span> <span class="op">=</span> <span class="nam">chromosome</span><span class="op">[</span><span class="nam">iChromosome</span><span class="op">]</span><span class="op">[</span><span class="nam">nb_gene</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t15" href="#t15">15</a></span><span class="t">                <span class="com"># on it&#232;re sur les bits du g&#232;ne</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t">                <span class="key">for</span> <span class="nam">nb_bit</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">gene</span><span class="op">.</span><span class="nam">get_nb_bits</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t17" href="#t17">17</a></span><span class="t">                    <span class="nam">p</span> <span class="op">=</span> <span class="nam">random</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t18" href="#t18">18</a></span><span class="t">                    <span class="key">if</span> <span class="nam">p</span> <span class="op">&lt;</span> <span class="nam">proba_mutation</span><span class="op">:</span>  <span class="com"># on modifie le bit avec la proba proba_mutation</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t19" href="#t19">19</a></span><span class="t">                        <span class="nam">gene</span><span class="op">.</span><span class="nam">set_bit</span><span class="op">(</span><span class="nam">nb_bit</span><span class="op">,</span> <span class="op">(</span><span class="nam">gene</span><span class="op">.</span><span class="nam">get_bit</span><span class="op">(</span><span class="nam">nb_bit</span><span class="op">)</span><span class="op">+</span><span class="num">1</span><span class="op">)</span> <span class="op">%</span> <span class="num">2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t20" href="#t20">20</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t21" href="#t21">21</a></span><span class="t"><span class="com"># permet d'avoir des fonctions qui ne prennent en argument que proba_mutation</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t22" href="#t22">22</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t23" href="#t23">23</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t24" href="#t24">24</a></span><span class="t"><span class="key">def</span> <span class="nam">aleatoire</span><span class="op">(</span><span class="nam">proba_mutation</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t25" href="#t25">25</a></span><span class="t">    <span class="str">"""Retourne la fonction aleatoire_proba, avec proba_mutation"""</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t26" href="#t26">26</a></span><span class="t">    <span class="key">return</span> <span class="key">lambda</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">generation</span><span class="op">:</span> <span class="nam">aleatoire_proba</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">generation</span><span class="op">,</span> <span class="nam">proba_mutation</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t27" href="#t27">27</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t28" href="#t28">28</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t29" href="#t29">29</a></span><span class="t"><span class="key">def</span> <span class="nam">mutation_petits_bits</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">generation</span><span class="op">,</span> <span class="nam">proba_mutation</span><span class="op">,</span> <span class="nam">rapport_mutation</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t30" href="#t30">30</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t31" href="#t31">31</a></span><span class="t"><span class="str">    G&#233;n&#232;re des mutations </span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t32" href="#t32">32</a></span><span class="t"><span class="str">    La probabilit&#233; est lin&#233;aire en fonction de la place du bit dans le g&#232;ne</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t33" href="#t33">33</a></span><span class="t"><span class="str">    Plus le bit est 'petit', plus il a de probabilit&#233; d'&#234;tre chang&#233;</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t34" href="#t34">34</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t35" href="#t35">35</a></span><span class="t"><span class="str">    Param&#232;tres : </span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t36" href="#t36">36</a></span><span class="t"><span class="str">    - generation : La g&#233;n&#233;ration &#224; traiter</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t37" href="#t37">37</a></span><span class="t"><span class="str">    - rapport_mutation : le rapport entre la proba de mutation du premier bit et la proba de mutation du dernier bit</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t38" href="#t38">38</a></span><span class="t"><span class="str">    - proba_mutation : la somme de toutes les probas (aire sous la courbe de la fonction affine d&#233;finissant la proba)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t39" href="#t39">39</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t40" href="#t40">40</a></span><span class="t">    <span class="nam">population</span> <span class="op">=</span> <span class="nam">generation</span><span class="op">.</span><span class="nam">population</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t41" href="#t41">41</a></span><span class="t">    <span class="nam">nb_bits</span> <span class="op">=</span> <span class="nam">population</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">.</span><span class="nam">chromosome</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">.</span><span class="nam">get_nb_bits</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t42" href="#t42">42</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t43" href="#t43">43</a></span><span class="t">    <span class="key">def</span> <span class="nam">proba</span><span class="op">(</span><span class="nam">x</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t44" href="#t44">44</a></span><span class="t">        <span class="nam">a</span> <span class="op">=</span> <span class="op">(</span><span class="num">1</span><span class="op">-</span><span class="nam">rapport_mutation</span><span class="op">)</span><span class="op">/</span><span class="op">(</span><span class="nam">rapport_mutation</span><span class="op">+</span><span class="num">1</span><span class="op">)</span> <span class="op">*</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t45" href="#t45">45</a></span><span class="t">            <span class="num">2</span><span class="op">*</span><span class="nam">proba_mutation</span><span class="op">/</span><span class="nam">nb_bits</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t46" href="#t46">46</a></span><span class="t">        <span class="nam">b</span> <span class="op">=</span> <span class="num">2</span><span class="op">*</span><span class="nam">proba_mutation</span><span class="op">/</span><span class="op">(</span><span class="nam">rapport_mutation</span><span class="op">+</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t47" href="#t47">47</a></span><span class="t">        <span class="key">return</span> <span class="nam">a</span><span class="op">*</span><span class="nam">x</span> <span class="op">+</span> <span class="nam">rapport_mutation</span><span class="op">*</span><span class="nam">b</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t48" href="#t48">48</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t49" href="#t49">49</a></span><span class="t">    <span class="key">for</span> <span class="nam">individu</span> <span class="key">in</span> <span class="nam">population</span><span class="op">:</span>  <span class="com"># on it&#232;re sur les individus</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t50" href="#t50">50</a></span><span class="t">        <span class="nam">chromosome</span> <span class="op">=</span> <span class="nam">individu</span><span class="op">.</span><span class="nam">chromosome</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t51" href="#t51">51</a></span><span class="t">        <span class="key">for</span> <span class="nam">nucleotide</span> <span class="key">in</span> <span class="nam">chromosome</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t52" href="#t52">52</a></span><span class="t">            <span class="com"># on it&#232;re sur les g&#232;nes pr&#233;sents dans le dictionnaire chromosome</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t53" href="#t53">53</a></span><span class="t">            <span class="key">for</span> <span class="nam">nb_gene</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">2</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t54" href="#t54">54</a></span><span class="t">                <span class="nam">gene</span> <span class="op">=</span> <span class="nam">nucleotide</span><span class="op">[</span><span class="nam">nb_gene</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t55" href="#t55">55</a></span><span class="t">                <span class="com"># on it&#232;re sur les bits du g&#232;ne</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t56" href="#t56">56</a></span><span class="t">                <span class="key">for</span> <span class="nam">iBit</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">nb_bits</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t57" href="#t57">57</a></span><span class="t">                    <span class="nam">p</span> <span class="op">=</span> <span class="nam">random</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t58" href="#t58">58</a></span><span class="t">                    <span class="key">if</span> <span class="nam">p</span> <span class="op">&lt;</span> <span class="nam">proba</span><span class="op">(</span><span class="nam">iBit</span><span class="op">)</span><span class="op">:</span>  <span class="com"># on modifie le bit avec la proba associ&#233;e &#224; l'indice du bit</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t59" href="#t59">59</a></span><span class="t">                        <span class="nam">gene</span><span class="op">.</span><span class="nam">set_bit</span><span class="op">(</span><span class="nam">iBit</span><span class="op">,</span> <span class="op">(</span><span class="nam">gene</span><span class="op">.</span><span class="nam">get_bit</span><span class="op">(</span><span class="nam">iBit</span><span class="op">)</span><span class="op">+</span><span class="num">1</span><span class="op">)</span> <span class="op">%</span> <span class="num">2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t60" href="#t60">60</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t61" href="#t61">61</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t62" href="#t62">62</a></span><span class="t"><span class="key">def</span> <span class="nam">petits_bits</span><span class="op">(</span><span class="nam">proba_mutation</span><span class="op">,</span> <span class="nam">rapport_mutation</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t63" href="#t63">63</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t64" href="#t64">64</a></span><span class="t"><span class="str">    Retourne la fonction mutation_petits_bits, avec proba_mutation et rapport_mutation</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t65" href="#t65">65</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t66" href="#t66">66</a></span><span class="t">    <span class="key">return</span> <span class="key">lambda</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">generation</span><span class="op">:</span> <span class="nam">mutation_petits_bits</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">generation</span><span class="op">,</span> <span class="nam">proba_mutation</span><span class="op">,</span> <span class="nam">rapport_mutation</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t67" href="#t67">67</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t68" href="#t68">68</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t69" href="#t69">69</a></span><span class="t"><span class="key">def</span> <span class="nam">mutation_generation</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">generation</span><span class="op">,</span> <span class="nam">proba_mutation</span><span class="op">,</span> <span class="nam">rapport_mutation</span><span class="op">,</span> <span class="nam">rapport_generation</span><span class="op">,</span> <span class="nam">nb_generations</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t70" href="#t70">70</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t71" href="#t71">71</a></span><span class="t"><span class="str">    On &#233;volue de mani&#232;re lin&#233;aire de rapport_mutation &#224; rapport_generation</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t72" href="#t72">72</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t73" href="#t73">73</a></span><span class="t">    <span class="nam">id</span> <span class="op">=</span> <span class="nam">generation</span><span class="op">.</span><span class="nam">id</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t74" href="#t74">74</a></span><span class="t">    <span class="nam">rapport</span> <span class="op">=</span> <span class="op">(</span><span class="nam">rapport_mutation</span><span class="op">*</span><span class="op">(</span><span class="nam">rapport_generation</span> <span class="op">-</span> <span class="num">1</span><span class="op">)</span> <span class="op">/</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t75" href="#t75">75</a></span><span class="t">               <span class="nam">nb_generations</span><span class="op">)</span><span class="op">*</span><span class="nam">id</span> <span class="op">+</span> <span class="nam">rapport_mutation</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t76" href="#t76">76</a></span><span class="t">    <span class="nam">mutation_petits_bits</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">generation</span><span class="op">,</span> <span class="nam">proba_mutation</span><span class="op">,</span> <span class="nam">rapport</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t77" href="#t77">77</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t78" href="#t78">78</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t79" href="#t79">79</a></span><span class="t"><span class="key">def</span> <span class="nam">generation</span><span class="op">(</span><span class="nam">proba_mutation</span><span class="op">,</span> <span class="nam">rapport_mutation</span><span class="op">,</span> <span class="nam">rapport_generation</span><span class="op">,</span> <span class="nam">nb_generation</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t80" href="#t80">80</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t81" href="#t81">81</a></span><span class="t"><span class="str">    Retourn mutation_generation</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t82" href="#t82">82</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t83" href="#t83">83</a></span><span class="t">    <span class="key">return</span> <span class="key">lambda</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">generation</span><span class="op">:</span> <span class="nam">mutation_generation</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">generation</span><span class="op">,</span> <span class="nam">proba_mutation</span><span class="op">,</span> <span class="nam">rapport_mutation</span><span class="op">,</span> <span class="nam">rapport_generation</span><span class="op">,</span> <span class="nam">nb_generation</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
</main>
<footer>
    <div class="content">
        <p>
            <a id="prevFileLink" class="nav" href="d_b81fa38362c15fcd_evaluation_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a id="indexLink" class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a id="nextFileLink" class="nav" href="d_b81fa38362c15fcd_selection_py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.5.0</a>,
            created at 2023-01-27 04:21 +0100
        </p>
    </div>
</footer>
</body>
</html>
