<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage for 3dna/algorithm/evaluation.py: 100%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="pyfile">
<header>
    <div class="content">
        <h1>
            <span class="text">Coverage for </span><b>3dna/algorithm/evaluation.py</b>:
            <span class="pc_cov">100%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>r</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        &nbsp; toggle line displays
                    </p>
                    <p>
                        <kbd>j</kbd>
                        <kbd>k</kbd>
                        &nbsp; next/prev highlighted chunk
                    </p>
                    <p>
                        <kbd>0</kbd> &nbsp; (zero) top of page
                    </p>
                    <p>
                        <kbd>1</kbd> &nbsp; (one) first highlighted chunk
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>u</kbd> &nbsp; up to the index
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <h2>
            <span class="text">26 statements &nbsp;</span>
            <button type="button" class="run button_toggle_run" value="run" data-shortcut="r" title="Toggle lines run">26<span class="text"> run</span></button>
            <button type="button" class="mis show_mis button_toggle_mis" value="mis" data-shortcut="m" title="Toggle lines missing">0<span class="text"> missing</span></button>
            <button type="button" class="exc show_exc button_toggle_exc" value="exc" data-shortcut="x" title="Toggle lines excluded">0<span class="text"> excluded</span></button>
        </h2>
        <p class="text">
            <a id="prevFileLink" class="nav" href="d_b81fa38362c15fcd_croisement_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a id="indexLink" class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a id="nextFileLink" class="nav" href="d_b81fa38362c15fcd_mutation_py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.5.0</a>,
            created at 2023-01-27 04:21 +0100
        </p>
        <aside class="hidden">
            <button type="button" class="button_next_chunk" data-shortcut="j"/>
            <button type="button" class="button_prev_chunk" data-shortcut="k"/>
            <button type="button" class="button_top_of_page" data-shortcut="0"/>
            <button type="button" class="button_first_chunk" data-shortcut="1"/>
            <button type="button" class="button_prev_file" data-shortcut="["/>
            <button type="button" class="button_next_file" data-shortcut="]"/>
            <button type="button" class="button_to_index" data-shortcut="u"/>
            <button type="button" class="button_show_hide_help" data-shortcut="?"/>
        </aside>
    </div>
</header>
<main id="source">
    <p class="run"><span class="n"><a id="t1" href="#t1">1</a></span><span class="t"><span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t2" href="#t2">2</a></span><span class="t"><span class="key">import</span> <span class="nam">math</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t3" href="#t3">3</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t4" href="#t4">4</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t5" href="#t5">5</a></span><span class="t"><span class="key">def</span> <span class="nam">evaluation_simple</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">generation</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t6" href="#t6">6</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t7" href="#t7">7</a></span><span class="t"><span class="str">    Attribue un score &#224; chaque individu d'une g&#233;n&#233;ration.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t8" href="#t8">8</a></span><span class="t"><span class="str">    Ce score est stock&#233; dans l'instance de chaque individu : self.score</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t9" href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t10" href="#t10">10</a></span><span class="t"><span class="str">    Le score est &#233;gal &#224; la distance entre les deux extr&#233;mit&#233;s</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t11" href="#t11">11</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t12" href="#t12">12</a></span><span class="t"><span class="str">    Param&#232;tre :</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t13" href="#t13">13</a></span><span class="t"><span class="str">    - generation: La g&#233;n&#233;ration &#224; traiter</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t14" href="#t14">14</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t15" href="#t15">15</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t">    <span class="key">for</span> <span class="nam">individu</span> <span class="key">in</span> <span class="nam">generation</span><span class="op">.</span><span class="nam">population</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t17" href="#t17">17</a></span><span class="t">        <span class="nam">x</span><span class="op">,</span> <span class="nam">y</span><span class="op">,</span> <span class="nam">z</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">getTraj</span><span class="op">(</span><span class="nam">individu</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t18" href="#t18">18</a></span><span class="t">        <span class="nam">x0</span><span class="op">,</span> <span class="nam">y0</span><span class="op">,</span> <span class="nam">z0</span> <span class="op">=</span> <span class="nam">x</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">y</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">z</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t19" href="#t19">19</a></span><span class="t">        <span class="nam">xF</span><span class="op">,</span> <span class="nam">yF</span><span class="op">,</span> <span class="nam">zF</span> <span class="op">=</span> <span class="nam">x</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="nam">y</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="nam">z</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t20" href="#t20">20</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t21" href="#t21">21</a></span><span class="t">        <span class="nam">distance</span> <span class="op">=</span> <span class="nam">math</span><span class="op">.</span><span class="nam">sqrt</span><span class="op">(</span><span class="op">(</span><span class="nam">x0</span><span class="op">-</span><span class="nam">xF</span><span class="op">)</span><span class="op">**</span><span class="num">2</span> <span class="op">+</span> <span class="op">(</span><span class="nam">y0</span><span class="op">-</span><span class="nam">yF</span><span class="op">)</span><span class="op">**</span><span class="num">2</span> <span class="op">+</span> <span class="op">(</span><span class="nam">z0</span><span class="op">-</span><span class="nam">zF</span><span class="op">)</span><span class="op">**</span><span class="num">2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t22" href="#t22">22</a></span><span class="t">        <span class="nam">individu</span><span class="op">.</span><span class="nam">set_score</span><span class="op">(</span><span class="nam">distance</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t23" href="#t23">23</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t24" href="#t24">24</a></span><span class="t"><span class="key">def</span> <span class="nam">evaluation_dist_orient_coef</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">generation</span><span class="op">,</span> <span class="nam">coef1</span><span class="op">,</span> <span class="nam">coef2</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t25" href="#t25">25</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t26" href="#t26">26</a></span><span class="t"><span class="str">    Attribue un score &#224; chaque individu d'une g&#233;n&#233;ration</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t27" href="#t27">27</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t28" href="#t28">28</a></span><span class="t"><span class="str">    Le score est calcul&#233;, apr&#232;s avoir ajout&#233; 2 bases "fictives" &#224; la fin de l'adn.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t29" href="#t29">29</a></span><span class="t"><span class="str">    Il correspond &#224; coef1 * distance + coef2 * orientation</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t30" href="#t30">30</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t31" href="#t31">31</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t32" href="#t32">32</a></span><span class="t">    <span class="key">for</span> <span class="nam">individu</span> <span class="key">in</span> <span class="nam">generation</span><span class="op">.</span><span class="nam">population</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t33" href="#t33">33</a></span><span class="t">        <span class="nam">x</span><span class="op">,</span> <span class="nam">y</span><span class="op">,</span> <span class="nam">z</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">getTraj</span><span class="op">(</span><span class="nam">individu</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t34" href="#t34">34</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t35" href="#t35">35</a></span><span class="t">        <span class="nam">dist2pts</span> <span class="op">=</span> <span class="nam">math</span><span class="op">.</span><span class="nam">sqrt</span><span class="op">(</span><span class="op">(</span><span class="nam">x</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">-</span><span class="nam">x</span><span class="op">[</span><span class="op">-</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="op">**</span><span class="num">2</span> <span class="op">+</span> <span class="op">(</span><span class="nam">y</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">-</span><span class="nam">y</span><span class="op">[</span><span class="op">-</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="op">**</span><span class="num">2</span> <span class="op">+</span> <span class="op">(</span><span class="nam">z</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">-</span><span class="nam">z</span><span class="op">[</span><span class="op">-</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="op">**</span><span class="num">2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t36" href="#t36">36</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t37" href="#t37">37</a></span><span class="t">        <span class="nam">vect1</span> <span class="op">=</span> <span class="op">[</span><span class="op">(</span><span class="nam">x</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">-</span><span class="nam">x</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">,</span>  <span class="op">(</span><span class="nam">y</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">-</span><span class="nam">y</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="nam">z</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">-</span><span class="nam">z</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t38" href="#t38">38</a></span><span class="t">        <span class="nam">vect2</span> <span class="op">=</span> <span class="op">[</span><span class="op">(</span><span class="nam">x</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">-</span><span class="nam">x</span><span class="op">[</span><span class="op">-</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="nam">y</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">-</span><span class="nam">y</span><span class="op">[</span><span class="op">-</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="nam">z</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">-</span><span class="nam">z</span><span class="op">[</span><span class="op">-</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t39" href="#t39">39</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t40" href="#t40">40</a></span><span class="t">        <span class="nam">distOrient</span> <span class="op">=</span> <span class="nam">math</span><span class="op">.</span><span class="nam">sqrt</span><span class="op">(</span><span class="op">(</span><span class="nam">vect1</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">-</span><span class="nam">vect2</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">**</span><span class="num">2</span> <span class="op">+</span> <span class="op">(</span><span class="nam">vect1</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">-</span><span class="nam">vect2</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="op">**</span><span class="num">2</span> <span class="op">+</span> <span class="op">(</span><span class="nam">vect1</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">-</span><span class="nam">vect2</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="op">**</span><span class="num">2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t41" href="#t41">41</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t42" href="#t42">42</a></span><span class="t">        <span class="com">#print(">", dist2pts, distOrient)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t43" href="#t43">43</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t44" href="#t44">44</a></span><span class="t">        <span class="nam">individu</span><span class="op">.</span><span class="nam">set_score</span><span class="op">(</span><span class="nam">dist2pts</span> <span class="op">+</span> <span class="nam">distOrient</span><span class="op">*</span><span class="num">100</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t45" href="#t45">45</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t46" href="#t46">46</a></span><span class="t"><span class="key">def</span> <span class="nam">evaluation_dist_orient</span><span class="op">(</span><span class="nam">coef1</span> <span class="op">=</span> <span class="num">1</span><span class="op">,</span> <span class="nam">coef2</span> <span class="op">=</span> <span class="num">100</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t47" href="#t47">47</a></span><span class="t">    <span class="str">"""Retourne evaluation_dist_orient_coef, avec les coef1 et coef2"""</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t48" href="#t48">48</a></span><span class="t">    <span class="key">return</span> <span class="key">lambda</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">generation</span> <span class="op">:</span> <span class="nam">evaluation_dist_orient_coef</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">generation</span><span class="op">,</span> <span class="nam">coef1</span><span class="op">,</span> <span class="nam">coef2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t49" href="#t49">49</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t50" href="#t50">50</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t51" href="#t51">51</a></span><span class="t"><span class="key">def</span> <span class="nam">volume</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">generation</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t52" href="#t52">52</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t53" href="#t53">53</a></span><span class="t"><span class="str">    Attribue un score a chaque individu d'une g&#233;n&#233;ration.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t54" href="#t54">54</a></span><span class="t"><span class="str">    Ce score est stock&#233; dans l'instance de chaque individu : self.score</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t55" href="#t55">55</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t56" href="#t56">56</a></span><span class="t"><span class="str">    Le score est &#233;gal &#224; une estimation du volume occup&#233; par la mol&#233;cule d'ADN</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t57" href="#t57">57</a></span><span class="t"><span class="str">    Le volume calcul&#233; correspond au volume du plus petit parall&#233;l&#233;pid&#232;de rectangle dans lequel la mol&#233;cule rentre</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t58" href="#t58">58</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t59" href="#t59">59</a></span><span class="t"><span class="str">    Param&#232;tre :</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t60" href="#t60">60</a></span><span class="t"><span class="str">    - generation: La g&#233;n&#233;ration &#224; traiter</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t61" href="#t61">61</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t62" href="#t62">62</a></span><span class="t">    <span class="key">for</span> <span class="nam">individu</span> <span class="key">in</span> <span class="nam">generation</span><span class="op">.</span><span class="nam">population</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t63" href="#t63">63</a></span><span class="t">        <span class="nam">x</span><span class="op">,</span> <span class="nam">y</span><span class="op">,</span> <span class="nam">z</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">getTraj</span><span class="op">(</span><span class="nam">individu</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t64" href="#t64">64</a></span><span class="t">        <span class="nam">xmin</span><span class="op">,</span> <span class="nam">ymin</span><span class="op">,</span> <span class="nam">zmin</span> <span class="op">=</span> <span class="nam">min</span><span class="op">(</span><span class="nam">x</span><span class="op">)</span><span class="op">,</span> <span class="nam">min</span><span class="op">(</span><span class="nam">y</span><span class="op">)</span><span class="op">,</span> <span class="nam">min</span><span class="op">(</span><span class="nam">z</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t65" href="#t65">65</a></span><span class="t">        <span class="nam">xmax</span><span class="op">,</span> <span class="nam">ymax</span><span class="op">,</span> <span class="nam">zmax</span> <span class="op">=</span> <span class="nam">max</span><span class="op">(</span><span class="nam">x</span><span class="op">)</span><span class="op">,</span> <span class="nam">max</span><span class="op">(</span><span class="nam">y</span><span class="op">)</span><span class="op">,</span> <span class="nam">max</span><span class="op">(</span><span class="nam">z</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t66" href="#t66">66</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t67" href="#t67">67</a></span><span class="t">        <span class="nam">volume</span> <span class="op">=</span> <span class="op">(</span><span class="nam">xmax</span> <span class="op">-</span> <span class="nam">xmin</span><span class="op">)</span><span class="op">*</span><span class="op">(</span><span class="nam">ymax</span> <span class="op">-</span> <span class="nam">ymin</span><span class="op">)</span><span class="op">*</span><span class="op">(</span><span class="nam">zmax</span> <span class="op">-</span> <span class="nam">zmin</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t68" href="#t68">68</a></span><span class="t">        <span class="nam">individu</span><span class="op">.</span><span class="nam">set_score</span><span class="op">(</span><span class="nam">volume</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
</main>
<footer>
    <div class="content">
        <p>
            <a id="prevFileLink" class="nav" href="d_b81fa38362c15fcd_croisement_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a id="indexLink" class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a id="nextFileLink" class="nav" href="d_b81fa38362c15fcd_mutation_py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.5.0</a>,
            created at 2023-01-27 04:21 +0100
        </p>
    </div>
</footer>
</body>
</html>
