<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">99%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.5.0</a>,
            created at 2023-01-27 08:18 +0100
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded</th>
                <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
            </tr>
        </thead>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="d_5200bbd1d6e31008_RotTable_py.html">3dna/RotTable.py</a></td>
                <td>22</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="22 22">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_5200bbd1d6e31008_Traj3D_py.html">3dna/Traj3D.py</a></td>
                <td>31</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="26 31">84%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_b81fa38362c15fcd_algo_gen_py.html">3dna/algorithm/algo_gen.py</a></td>
                <td>250</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="246 250">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_b81fa38362c15fcd_croisement_py.html">3dna/algorithm/croisement.py</a></td>
                <td>73</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="73 73">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_b81fa38362c15fcd_evaluation_py.html">3dna/algorithm/evaluation.py</a></td>
                <td>26</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="26 26">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_b81fa38362c15fcd_mutation_py.html">3dna/algorithm/mutation.py</a></td>
                <td>39</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="39 39">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_b81fa38362c15fcd_selection_py.html">3dna/algorithm/selection.py</a></td>
                <td>109</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="108 109">99%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_5200bbd1d6e31008_test_sample_py.html">3dna/test_sample.py</a></td>
                <td>374</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="374 374">100%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>924</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="914 924">99%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.5.0</a>,
            created at 2023-01-27 08:18 +0100
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="d_5200bbd1d6e31008_test_sample_py.html"/>
        <a id="nextFileLink" class="nav" href="d_5200bbd1d6e31008_RotTable_py.html"/>
        <button type="button" class="button_prev_file" data-shortcut="["/>
        <button type="button" class="button_next_file" data-shortcut="]"/>
        <button type="button" class="button_show_hide_help" data-shortcut="?"/>
    </aside>
</footer>
</body>
</html>
